# satchel

./: .editorconfig  .gitignore  README.md  android-lib.gradle  build.gradle  detekt.yml  gradle.properties  kotlin-lib.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
benchmark/: benchmark.jks  build.gradle
benchmark/src/androidTest/java/cafe/adriel/satchel/benchmark/: SatchelReadBenchmark.kt  SatchelWriteBenchmark.kt  utils.kt
benchmark/src/androidTest/java/cafe/adriel/satchel/benchmark/encrypter/: EncrypterReadBenchmark.kt  EncrypterWriteBenchmark.kt
benchmark/src/androidTest/java/cafe/adriel/satchel/benchmark/serializer/: SerializerReadBenchmark.kt  SerializerWriteBenchmark.kt
benchmark/src/androidTest/java/cafe/adriel/satchel/benchmark/storer/: StorerReadBenchmark.kt  StorerWriteBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Maven.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/satchel/sample/: SampleActivity.kt
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
satchel-benchmark/: build.gradle
satchel-benchmark/src/androidTest/: AndroidManifest.xml
satchel-benchmark/src/androidTest/java/cafe/adriel/satchel/benchmark/: Read1kStringsBenchmark.kt  Write1kStringsBenchmark.kt
satchel-core/: build.gradle
satchel-core-ktx/: build.gradle
satchel-core-ktx/src/main/java/cafe/adriel/satchel/core/ktx/: FileKtx.kt  SerializerKtx.kt
satchel-core/src/main/java/cafe/adriel/satchel/: ConcurrentSatchelStorage.kt  Satchel.kt  SatchelConcurrentStorage.kt  SatchelEvent.kt  SatchelStorage.kt
satchel-core/src/main/java/cafe/adriel/satchel/encrypter/: SatchelEncrypter.kt
satchel-core/src/main/java/cafe/adriel/satchel/encrypter/bypass/: BypassSatchelEncrypter.kt
satchel-core/src/main/java/cafe/adriel/satchel/encrypter/none/: NoneSatchelEncrypter.kt
satchel-core/src/main/java/cafe/adriel/satchel/ktx/: FileKtx.kt  satchel.kt  serializer.kt
satchel-core/src/main/java/cafe/adriel/satchel/serializer/: SatchelSerializer.kt
satchel-core/src/main/java/cafe/adriel/satchel/serializer/raw/: RawSatchelSerializer.kt
satchel-core/src/main/java/cafe/adriel/satchel/storer/: SatchelStorer.kt
satchel-core/src/main/java/cafe/adriel/satchel/storer/file/: FileSatchelStorer.kt
satchel-encrypter-cipher/: build.gradle
satchel-encrypter-cipher/src/main/java/cafe/adriel/satchel/encrypter/cipher/: CipherSatchelEncrypter.kt
satchel-encrypter-jose4j/: build.gradle
satchel-encrypter-jose4j/src/main/java/cafe/adriel/satchel/encrypter/jose4j/: Jose4jSatchelEncrypter.kt
satchel-encrypter-tink-android/: build.gradle
satchel-encrypter-tink-android/src/main/: AndroidManifest.xml
satchel-encrypter-tink-android/src/main/java/cafe/adriel/satchel/encrypter/tink/android/: TinkSatchelEncrypter.kt
satchel-encrypter-tink-jvm/: build.gradle
satchel-encrypter-tink-jvm/src/main/java/cafe/adriel/satchel/encrypter/tink/jvm/: TinkSatchelEncrypter.kt
satchel-serializer-base64-android/: build.gradle
satchel-serializer-base64-android/src/main/: AndroidManifest.xml
satchel-serializer-base64-android/src/main/java/cafe/adriel/satchel/serializer/base64/android/: Base64SatchelSerializer.kt
satchel-serializer-base64-jvm/src/main/java/cafe/adriel/satchel/serializer/base64/jvm/: Base64SatchelSerializer.kt
satchel-serializer-flatbuffers/: build.gradle
satchel-serializer-flatbuffers/src/main/java/cafe/adriel/satchel/serializer/flatbuffers/: FlatbuffersKtx.kt  FlatbuffersSatchelSerializer.kt
satchel-serializer-flatbuffers/src/main/java/com/google/flatbuffers/: FlatBufferBuilder.java  ReadWriteBuf.java
satchel-serializer-gzip/: build.gradle
satchel-serializer-gzip/src/main/java/cafe/adriel/satchel/serializer/gzip/: GzipSatchelSerializer.kt
satchel-serializer-kryo/: build.gradle
satchel-serializer-kryo/src/main/java/cafe/adriel/satchel/serializer/kryo/: KryoSatchelSerializer.kt
satchel-serializer-protobuf-lite/: build.gradle
satchel-serializer-protobuf-lite/src/main/java/cafe/adriel/satchel/serializer/protobuf/lite/: ProtobufLiteKtx.kt  ProtobufLiteSatchelSerializer.kt
satchel-serializer-protobuf-lite/src/main/java/cafe/adriel/satchel/serializer/protobuf/lite/proto/: SatchelProto.java
satchel-serializer-protobuf-lite/src/main/proto/: Satchel.proto
satchel-serializer-protobuf/src/main/java/cafe/adriel/satchel/serializer/protobuf/: ProtobufKtx.kt  ProtobufSatchelSerializer.kt
satchel-serializer-protobuf/src/main/java/cafe/adriel/satchel/serializer/protobuf/proto/: SatchelProto.java
satchel-serializer-protobuf/src/main/proto/: Satchel.proto
satchel-storer-encrypted-file/: build.gradle
satchel-storer-encrypted-file/src/main/: AndroidManifest.xml
satchel-storer-encrypted-file/src/main/java/cafe/adriel/satchel/storer/encryptedfile/: EncryptedFileSatchelStorer.kt
satchel-test/: build.gradle
satchel-test/src/test/java/cafe/adriel/satchel/: SatchelTest.kt
satchel-test/src/test/java/cafe/adriel/satchel/encrypter/: SatchelEncrypterTest.kt
satchel-test/src/test/java/cafe/adriel/satchel/serializer/: SatchelSerializerTest.kt
satchel-test/src/test/java/cafe/adriel/satchel/storer/: SatchelStorerTest.kt
satchel-test/src/test/java/cafe/adriel/satchel/util/: SampleClass.kt  SampleData.kt
test/: build.gradle
test/src/test/java/cafe/adriel/satchel/: SatchelTest.kt
test/src/test/java/cafe/adriel/satchel/encrypter/: SatchelEncrypterTest.kt
test/src/test/java/cafe/adriel/satchel/serializer/: SatchelSerializerTest.kt
test/src/test/java/cafe/adriel/satchel/storer/: SatchelStorerTest.kt
test/src/test/java/cafe/adriel/satchel/util/: SampleDataClass.kt  SampleSealedClass.kt
