rootProject.name='Satchel'

include ':sample',
        ':test',
        ':benchmark',

        ':satchel-core',

        ':satchel-storer-encrypted-file',

        ':satchel-encrypter-cipher',
        ':satchel-encrypter-tink-jvm',
        ':satchel-encrypter-tink-android',
        ':satchel-encrypter-jose4j',

        ':satchel-serializer-gzip',
        ':satchel-serializer-base64-jvm',
        ':satchel-serializer-base64-android',
        ':satchel-serializer-protobuf-lite',
        // TODO waiting for fix https://github.com/google/flatbuffers/issues/5944
//        ':satchel-serializer-flatbuffers',
        ':satchel-serializer-kryo'
