apply from: '../kotlin-lib.gradle'
apply plugin: 'jacoco'
// TODO waiting for fix https://github.com/google/flatbuffers/issues/5944
//apply plugin: 'maven'

//group = Maven.GROUP_ID

dependencies {
    implementation project(':satchel-core')
    implementation project(':satchel-core-ktx')

    // TODO waiting for fix https://github.com/google/flatbuffers/issues/5944
    // implementation ModuleLib.FLATBUFFERS
}
